* {
    box-sizing: border-box;
}
body {
    width: 100%;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
}
header {
    width: 100%;
    height: 10vh;
    background-color: #3b3b4f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-info, .title {
    font-size: 1.5em;
    text-align: center;
    padding: 10px 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1em;
}
nav ul li a {
    color: #f5f6f7;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #f5f6f7;
    border-radius: 5px;
}
nav ul li a:hover {
    background-color: #f5f6f7;
    color: #1b1b32;
}
main {
    width: 100%;
    border: 1px solid #3b3b4f;
    border-radius: 100% solid #3b3b4f;
}
.table-container {
    width: 80%;
    margin: 50px auto;
    background-color: #2d5a27;
    border: 10px solid #3b3b4f;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0 0 30px;
    padding: 20px;
    flex-wrap: wrap;
}
/* card styles */
.card {
    flex: 1 1 200px;
    max-width: 250px;
    height: 350px;
    border: 1px solid #3b3b4f;
    border-radius: 10px;
    background-color: #f5f6f7;
    color: #1b1b32;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    
}
.left {
    align-self: flex-start;
}
.middle {
    font-size: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.right {
    align-self: flex-end;
    transform: rotate(180deg);
}
.card.red {
    color: red;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #3b3b4f;
    display: flex;
    align-items: center;
    justify-content: center;
}